gene	count
hsa-let-7a-5p	84
hsa-let-7b-5p	134
hsa-let-7c-5p	2
hsa-let-7d-5p	5
hsa-let-7e-5p	2
hsa-let-7f-5p	35
hsa-miR-15a-5p	1
hsa-miR-16-5p	1315
hsa-miR-19a-3p	4
hsa-miR-19b-3p	10
hsa-miR-20a-5p	2
hsa-miR-21-5p	29
hsa-miR-22-3p	7
hsa-miR-23a-3p	1
hsa-miR-25-3p	76
hsa-miR-26a-5p	29
hsa-miR-26b-5p	8
hsa-miR-27a-3p	1
hsa-miR-28-3p	1
hsa-miR-29a-3p	11
hsa-miR-30a-5p	2
hsa-miR-30a-3p	2
hsa-miR-92a-3p	70
hsa-miR-93-5p	48
hsa-miR-96-5p	1
hsa-miR-99a-5p	1
hsa-miR-100-5p	1
hsa-miR-101-3p	7
hsa-miR-29b-3p	1
hsa-miR-103a-3p	24
hsa-miR-192-5p	8
hsa-miR-199a-5p	1
hsa-miR-148a-3p	173
hsa-miR-30d-5p	17
hsa-miR-139-3p	2
hsa-miR-7-5p	972
hsa-miR-10a-5p	31
hsa-miR-10b-5p	1
hsa-miR-34a-5p	2
hsa-miR-181a-5p	1
hsa-miR-181b-5p	1
hsa-miR-182-5p	2
hsa-miR-183-5p	5
hsa-miR-199b-5p	3
hsa-miR-203a-3p	8
hsa-miR-205-5p	11
hsa-miR-210-3p	7
hsa-miR-221-3p	20
hsa-miR-223-3p	96
hsa-miR-224-5p	3
hsa-miR-200b-3p	1
hsa-let-7g-5p	7
hsa-let-7i-5p	158
hsa-miR-15b-5p	1
hsa-miR-23b-3p	6
hsa-miR-122-5p	381
hsa-miR-124-3p	1
hsa-miR-125b-5p	23
hsa-miR-133a-3p	6
hsa-miR-140-5p	5
hsa-miR-141-3p	1
hsa-miR-142-5p	10
hsa-miR-142-3p	35
hsa-miR-143-3p	8
hsa-miR-144-5p	2
hsa-miR-144-3p	2
hsa-miR-152-3p	2
hsa-miR-191-5p	39
hsa-miR-9-5p	1202
hsa-miR-125a-5p	10
hsa-miR-126-5p	3
hsa-miR-126-3p	43
hsa-miR-134-5p	2
hsa-miR-146a-5p	20
hsa-miR-150-5p	3
hsa-miR-184	1122
hsa-miR-185-5p	20
hsa-miR-186-5p	13
hsa-miR-190a-5p	4
hsa-miR-193a-5p	6
hsa-miR-194-5p	1
hsa-miR-206	8
hsa-miR-320a-3p	24
hsa-miR-155-5p	9
hsa-miR-106b-5p	1
hsa-miR-106b-3p	7
hsa-miR-29c-3p	15
hsa-miR-200a-3p	1
hsa-miR-30e-5p	4
hsa-miR-363-3p	4
hsa-miR-374a-5p	1
hsa-miR-375-3p	5
hsa-miR-376a-3p	1
hsa-miR-378a-3p	16
hsa-miR-328-3p	5
hsa-miR-342-3p	14
hsa-miR-151a-3p	59
hsa-miR-148b-3p	9
hsa-miR-339-5p	3
hsa-miR-196b-5p	6
hsa-miR-423-5p	473
hsa-miR-423-3p	9
hsa-miR-425-5p	50
hsa-miR-20b-5p	1
hsa-miR-429	1
hsa-miR-431-5p	2
hsa-miR-451a	97
hsa-miR-483-5p	24
hsa-miR-484	2
hsa-miR-486-5p	624
hsa-miR-486-3p	4
hsa-miR-432-5p	9
hsa-miR-501-3p	8
hsa-miR-532-5p	6
hsa-miR-455-5p	1
hsa-miR-576-5p	1
hsa-miR-584-5p	3
hsa-miR-629-5p	5
hsa-miR-320b	1
hsa-miR-454-3p	1
hsa-miR-941	2
hsa-miR-1180-3p	3
hsa-miR-1228-5p	2
hsa-miR-1246	2
hsa-miR-664a-5p	2
hsa-miR-1307-3p	6
hsa-miR-320d	1
hsa-miR-378c	1
hsa-miR-4429	1
hsa-miR-378i	3
